# xalts-part2

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xalts/automation/: Main.java
src/test/java/Runner/: testRunner.java
src/test/java/com/xalts/: SignInPageTests.java  SignOutTests.java  SignUpTests.java
src/test/resources/: loginFeature.feature  stepdefinitions.feature
