plugins {
    id 'java'
}

group = 'com.xalts.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.31.0'

    implementation("org.seleniumhq.selenium:selenium-chrome-driver:4.31.0") {
        because("we want ChromeDriver support for Chrome 135")
    }

    // Download ChromeDriver 135 manually via WebDriverManager (best practice)
    implementation("io.github.bonigarcia:webdrivermanager:5.8.0")

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.11.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation 'io.cucumber:cucumber-junit:7.21.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.cucumber:cucumber-java:7.11.0'
    testImplementation 'io.cucumber:cucumber-testng:7.11.0' // or use cucumber-junit
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
}

test {
    useJUnitPlatform()
    useTestNG()
    testLogging {
        events "passed", "skipped", "failed"
    }
}